VITE_SUPABASE_PROJECT_ID="ppmanrwotawxjggeldun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwbWFucndvdGF3eGpnZ2VsZHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NzA3MTYsImV4cCI6MjA4NzQ0NjcxNn0.LzPwooGEckJDx89Q9xjLnOGZOkHuuBySYSJB3XeSIqA"
VITE_SUPABASE_URL="https://ppmanrwotawxjggeldun.supabase.co"
